//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TexiDriverSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverTrainings
    {
        public long Id { get; set; }
        public long TrainingId { get; set; }
        public long DriverId { get; set; }
        public System.DateTime TrainingExpiryDate { get; set; }
        public Nullable<long> DriverSessionTrainingId { get; set; }
    
        public virtual Drivers Drivers { get; set; }
        public virtual Trainings Trainings { get; set; }
    }
}
