//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TexiDriverSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverJourneyLogs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DriverJourneyLogs()
        {
            this.JourneyFeedbacks = new HashSet<JourneyFeedbacks>();
        }
    
        public long Id { get; set; }
        public long DriverDayLogId { get; set; }
        public System.DateTime StartOfJourney { get; set; }
        public System.DateTime EndOfJourney { get; set; }
        public int Status { get; set; }
    
        public virtual DriverDayLogs DriverDayLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JourneyFeedbacks> JourneyFeedbacks { get; set; }
    }
}
