//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TexiDriverSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverQualifications
    {
        public long Id { get; set; }
        public long QualificationId { get; set; }
        public long DriverId { get; set; }
        public System.DateTime QualificationExpiryDate { get; set; }
        public string LicenseNumber { get; set; }
        public string GeographicalTests { get; set; }
        public int QualificationType { get; set; }
    
        public virtual Drivers Drivers { get; set; }
        public virtual Qualifications Qualifications { get; set; }
    }
}
