//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TexiDriverSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class JourneyFeedbacks
    {
        public long Id { get; set; }
        public long JournyId { get; set; }
        public string Remarks { get; set; }
    
        public virtual DriverJourneyLogs DriverJourneyLogs { get; set; }
    }
}
