﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TexiDriverSystem
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Taxi_Driver_SystemEntities : DbContext
    {
        public Taxi_Driver_SystemEntities()
            : base("name=Taxi_Driver_SystemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DriverDayLogs> DriverDayLogs { get; set; }
        public virtual DbSet<DriverJourneyLogs> DriverJourneyLogs { get; set; }
        public virtual DbSet<Drivers> Drivers { get; set; }
        public virtual DbSet<DriverTrainings> DriverTrainings { get; set; }
        public virtual DbSet<JourneyFeedbacks> JourneyFeedbacks { get; set; }
        public virtual DbSet<Qualifications> Qualifications { get; set; }
        public virtual DbSet<Trainings> Trainings { get; set; }
        public virtual DbSet<TrainingSessions> TrainingSessions { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<DriverQualifications> DriverQualifications { get; set; }
    }
}
