//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TexiDriverSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrainingSessions
    {
        public long Id { get; set; }
        public long DriverId { get; set; }
        public long TrainingId { get; set; }
        public System.DateTime SessionStartDate { get; set; }
        public System.DateTime SessionEndDate { get; set; }
        public int Status { get; set; }
        public string SessionName { get; set; }
    
        public virtual Drivers Drivers { get; set; }
    }
}
